<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="dusign, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          BUAA-OS-lab2 - Hexo-theme-snail
        
    </title>

    <link rel="canonical" href="https://dusign.net/2024/03/25/BUAA-OS-lab2/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/null');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#OS" title="OS">OS</a>
                            
                        </div>
                        <h1>BUAA-OS-lab2</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by WRF on
                            2024-03-25
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.3k</span> and
                                Reading Time <span class="post-count">13</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">WRF&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="BUAA-OS-Lab2"><a href="#BUAA-OS-Lab2" class="headerlink" title="BUAA_OS_Lab2"></a>BUAA_OS_Lab2</h3><h4 id="一、实验思考题"><a href="#一、实验思考题" class="headerlink" title="一、实验思考题"></a>一、实验思考题</h4><h5 id="Thinking-2-1"><a href="#Thinking-2-1" class="headerlink" title="Thinking 2.1"></a>Thinking 2.1</h5><blockquote>
<p> 请根据上述说明，回答问题：在编写的 C 程序中，指针变量中存储的地址被视为虚拟地址，还是物理地址？MIPS汇编程序中lw和sw指令使用的地址被视为虚拟 地址，还是物理地址？</p>
</blockquote>
<p>指针变量中存储的地址是虚拟地址，MIPS汇编程序中lw和sw指令使用的地址也是虚拟地址。</p>
<h5 id="Thinking-2-2"><a href="#Thinking-2-2" class="headerlink" title="Thinking 2.2"></a>Thinking 2.2</h5><blockquote>
<p>请思考下述两个问题： </p>
<ul>
<li>从可重用性的角度，阐述用宏来实现链表的好处。 </li>
<li>查看实验环境中的&#x2F;usr&#x2F;include&#x2F;sys&#x2F;queue.h，了解其中单向链表与循环链表的实现，比较它们与本实验中使用的双向链表，分析三者在插入与删除操作上的性能差异。</li>
</ul>
</blockquote>
<p>宏实现链表可以减少代码的复用，可重用性强，链表的插入和删除等操作使用宏可以保证这些操作都是一致的，从而减少了出错的可能性，可读性强，易于维护。</p>
<p>单向链表简单的插入与删除操作时间复杂度为O(1), 但是对任意的第n个元素的插入和删除操作需要遍历链表，时间复杂度为O(N); 双向链表对于任意第n个元素的插入与删除操作时间复杂度都为O(1); 循环链表中单向循环链表与单向链表一样，对任意的第n个元素的插入和删除操作时间复杂度为O(N)，双向循环链表对于任意第n个元素的插入与删除操作时间复杂度都为O(1)。</p>
<h5 id="Thinking-2-3"><a href="#Thinking-2-3" class="headerlink" title="Thinking 2.3"></a>Thinking 2.3</h5><blockquote>
<p>请阅读include&#x2F;queue.h以及include&#x2F;pmap.h,将Page_list的结构梳 理清楚，选择正确的展开结构。</p>
</blockquote>
<p>C</p>
<h5 id="Thinking-2-4"><a href="#Thinking-2-4" class="headerlink" title="Thinking 2.4"></a>Thinking 2.4</h5><blockquote>
<p>请思考下面两个问题：</p>
<ul>
<li>请阅读上面有关TLB的描述，从虚拟内存和多进程操作系统的实现角度，阐述ASID 的必要性。 </li>
<li>请阅读 MIPS 4Kc 文档《MIPS32® 4K™ Processor Core Family Software User’s Manual》的 Section 3.3.1 与 Section 3.4，结合 ASID 段的位数，说明 4Kc 中可容纳不同的地址空间的最大数量。</li>
</ul>
</blockquote>
<p>ASID用于区分不同的地址空间，同一虚拟地址在不同的地址空间中通常映射到不同的物理地址。ASID机制可以确保一个进程无法访问其他进程的内存区域，从而实现地址空间的隔离，起到内存保护的作用。同时，多进程操作系统通过ASID来管理和跟踪每个进程的虚拟地址空间。当进程切换时，操作系统可以根据ASID更新TLB的内容。</p>
<p>ASID段位数为8位，所以4Kc 中可容纳不同的地址空间的最大数量为256。</p>
<h5 id="Thinking-2-5"><a href="#Thinking-2-5" class="headerlink" title="Thinking 2.5"></a>Thinking 2.5</h5><blockquote>
<p>请回答下述三个问题： </p>
<ul>
<li>tlb_invalidate和tlb_out的调用关系？ </li>
<li>请用一句话概括tlb_invalidate的作用。 </li>
<li>逐行解释tlb_out中的汇编代码。</li>
</ul>
</blockquote>
<p>tlb_invalidate调用tlb_out; tlb_invalidate 函数实现删除特定虚拟地址在 TLB中的旧表项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;asm&#x2F;asm.h&gt;</span><br><span class="line"></span><br><span class="line">LEAF(tlb_out) </span><br><span class="line">.set noreorder</span><br><span class="line">	mfc0    t0, CP0_ENTRYHI &#x2F;&#x2F;将当前的VPN和ASID存储到t0寄存器中，用于后续恢复CP0_ENTRYHI </span><br><span class="line">	mtc0    a0, CP0_ENTRYHI &#x2F;&#x2F;将调用函数传入的旧表项的Key(由VPN和ASID组成)写进CP0_ENTRYHI </span><br><span class="line">	nop</span><br><span class="line">	&#x2F;* Step 1: Use &#39;tlbp&#39; to probe TLB entry *&#x2F;</span><br><span class="line">	&#x2F;* Exercise 2.8: Your code here. (1&#x2F;2) *&#x2F;</span><br><span class="line">	tlbp &#x2F;&#x2F;根据CP0_EntryHi中的Key查找TLB中对应的旧表项，将表项的索引存入CP0_Index。</span><br><span class="line">	nop</span><br><span class="line">	&#x2F;* Step 2: Fetch the probe result from CP0.Index *&#x2F;</span><br><span class="line">	mfc0    t1, CP0_INDEX &#x2F;&#x2F;将CP0_Index存储t1寄存器。</span><br><span class="line">.set reorder</span><br><span class="line">	bltz    t1, NO_SUCH_ENTRY &#x2F;&#x2F;如果t1寄存器中的值小于0（即TLB中不存在</span><br><span class="line">Key对应的表项），跳转到NO_SUCH_ENTRY标签处。</span><br><span class="line">.set noreorder</span><br><span class="line">	&#x2F;&#x2F;如果t1寄存器中的值大于等于0（即TLB中存在Key对应的表项），我们向EntryHi和EntryLo0、EntryLo1中写入0</span><br><span class="line">	mtc0    zero, CP0_ENTRYHI</span><br><span class="line">	mtc0    zero, CP0_ENTRYLO0</span><br><span class="line">	mtc0    zero, CP0_ENTRYLO1</span><br><span class="line">	nop</span><br><span class="line">	&#x2F;* Step 3: Use &#39;tlbwi&#39; to write CP0.EntryHi&#x2F;Lo into TLB at CP0.Index  *&#x2F;</span><br><span class="line">	&#x2F;* Exercise 2.8: Your code here. (2&#x2F;2) *&#x2F;</span><br><span class="line">	tlbwi   &#x2F;&#x2F;将EntryHi和EntryLo0、EntryLo1中的值写入索引指定的表项。此时旧表项的Key和Data被清零，实现将其无效化</span><br><span class="line">.set reorder</span><br><span class="line"></span><br><span class="line">NO_SUCH_ENTRY:</span><br><span class="line">	mtc0    t0, CP0_ENTRYHI &#x2F;&#x2F;将原始的ENTRYHI寄存器的值（保存在t0中）恢复回ENTRYHI寄存器。</span><br><span class="line">	j       ra &#x2F;&#x2F;函数结束并返回</span><br><span class="line">END(tlb_out)</span><br></pre></td></tr></table></figure>



<h5 id="Thinking-A-1"><a href="#Thinking-A-1" class="headerlink" title="Thinking A.1"></a>Thinking A.1</h5><blockquote>
<p>在现代的 64 位系统中，提供了 64 位的字长，但实际上不是 64 位页式存 储系统。假设在64位系统中采用三级页表机制，页面大小4KB。由于64位系统中字长为 8B，且页目录也占用一页，因此页目录中有512 个页目录项，因此每级页表都需要9位。 因此在64位系统下，总共需要3×9+12&#x3D;39位就可以实现三级页表机制，并不需要64 位。现考虑上述39位的三级页式存储系统，虚拟地址空间为512GB，若三级页表的基地 址为PTbase，请计算： </p>
<p>•三级页表页目录的基地址。 </p>
<p>•映射到页目录自身的页目录项（自映射）。</p>
</blockquote>
<p>三级页表页目录的基地址是(PTbase &gt;&gt; 30) &lt;&lt; 30; 映射到页目录自身的页目录项（自映射）为PTbase + ((PTbase &gt;&gt; 12) &lt;&lt; 3)  + ((((PTbase &gt;&gt; 12) &lt;&lt; 3) &gt;&gt; 12) &lt;&lt; 3) + ((((((PTbase &gt;&gt; 12) &lt;&lt; 3) &gt;&gt; 12) &lt;&lt; 3) &gt;&gt; 12) &lt;&lt; 3)</p>
<h5 id="Thinking-2-6"><a href="#Thinking-2-6" class="headerlink" title="Thinking 2.6"></a>Thinking 2.6</h5><blockquote>
<p>从下述三个问题中任选其一回答：</p>
<p>• 简单了解并叙述X86体系结构中的内存管理机制，比较X86和MIPS在内存管理上 的区别。<br>• 简单了解并叙述RISC-V 中的内存管理机制，比较RISC-V 与 MIPS 在内存管理上 的区别。 </p>
<p>• 简单了解并叙述LoongArch 中的内存管理机制，比较 LoongArch 与 MIPS 在内存 管理上的区别。</p>
</blockquote>
<p>X86 体系结构中的内存管理机制: </p>
<ul>
<li>通过分段将逻辑地址转换为线性地址，通过分页将线性地址转换为物理地址。</li>
<li>X86采用分段机制来管理内存。内存被划分为多个段，每个段都有起始地址和长度描述。CPU通过逻辑地址访问内存，这个逻辑地址包含段选择符和偏移量。</li>
<li>当CPU尝试访问某个内存位置时，它会使用段选择符在段描述符表中查找对应的段描述符，然后根据段描述符中的基地址和偏移量相加就是线性地址。</li>
<li>X86使用分页机制来进一步管理内存。内存被划分为固定大小的页面，每个页面都有一个唯一的物理地址。</li>
<li>操作系统创建全局描述符表和提供逻辑地址，之后的分段操作x86的CPU会自动完成，并找到对应的线性地址。</li>
<li>从线性地址到物理地址的转换是CPU自动完成的，转化时使用的Page Directory和Page Table等需要操作系统提供。</li>
</ul>
<p>X86和MIPS在内存管理上的区别：</p>
<ul>
<li>在TLB处理方面，当TLB不命中时（即TLB中没有缓存所需的虚拟地址到物理地址的映射关系），MIPS会触发一个异常（如TLB Refill异常），然后由内核的特定处理程序来处理这个异常并更新TLB。而X86则是由硬件的MMU（内存管理单元）直接处理不命中情况，它会使用页表来找到正确的物理地址，并更新TLB以便下次快速访问。</li>
<li>MIPS属于RISC（精简指令集计算机）架构，其指令集固定长度且数量有限，通常通过Load&#x2F;Store指令来访问内存。而X86则属于CISC（复杂指令集计算机）架构，其指令集更加丰富和复杂，包括多种直接操作内存的指令。</li>
<li>分页方式不同：一种MIPS系统内部只有一种分页方式，x86的CPU支持三种分页模式。</li>
<li>逻辑地址不同：MIPS地址空间32位，x86支持64位逻辑地址，同时提供转换为32位定址选项。</li>
</ul>
<h4 id="二、实验难点"><a href="#二、实验难点" class="headerlink" title="二、实验难点"></a>二、实验难点</h4><h5 id="mips-detect-memory-函数补全"><a href="#mips-detect-memory-函数补全" class="headerlink" title="mips_detect_memory 函数补全"></a>mips_detect_memory 函数补全</h5><p>总页数npage等于memsize除以单个页面的大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npage &#x3D; memsize &#x2F; PAGE_SIZE;</span><br></pre></td></tr></table></figure>

<h5 id="LIST-INSERT-AFTER函数"><a href="#LIST-INSERT-AFTER函数" class="headerlink" title="LIST_INSERT_AFTER函数"></a>LIST_INSERT_AFTER函数</h5><p> LIST_INSERT_AFTER的作用是将新加elm节点插入到链表现有listelm结点之后，我们需要利用已经定义的宏<strong>LIST_NEXT(elm, field)<strong>，按照</strong>LIST_INSERT_BEFORE</strong>的写法来完成函数。<strong>注意</strong>：宏定义函数每行需要用“\”进行链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define LIST_NEXT(elm, field) ((elm)-&gt;field.le_next)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#define LIST_INSERT_BEFORE(listelm, elm, field)                                                    \</span><br><span class="line">	do &#123;                                                                                       \</span><br><span class="line">		(elm)-&gt;field.le_prev &#x3D; (listelm)-&gt;field.le_prev;                                   \</span><br><span class="line">		LIST_NEXT((elm), field) &#x3D; (listelm);                                               \</span><br><span class="line">		*(listelm)-&gt;field.le_prev &#x3D; (elm);                                                 \</span><br><span class="line">		(listelm)-&gt;field.le_prev &#x3D; &amp;LIST_NEXT((elm), field);                               \</span><br><span class="line">	&#125; while (0)</span><br></pre></td></tr></table></figure>

<p>根据注释的提示，我们第一步需要将<strong>listelm.next</strong>分配给<strong>elm.next</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIST_NEXT((elm), field) &#x3D; LIST_NEXT((listelm), field); &#x2F;&#x2F; assign &#39;elm.next&#39; from &#39;listelm.next&#39;.</span><br></pre></td></tr></table></figure>

<p>第二步：如果<strong>listelm.next</strong>不为空，则将<strong>elm</strong>分配为<strong>listelm.next</strong>的前一个节点<strong>listelm.next.pre</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(LIST_NEXT((listelm), field)) &#123;						   \</span><br><span class="line">			*((LIST_NEXT((listelm), field))-&gt;field.le_prev) &#x3D; (elm);                   \</span><br><span class="line">			(LIST_NEXT((listelm), field))-&gt;field.le_prev &#x3D; &amp;LIST_NEXT((elm), field);   \</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>第三步：将<strong>elm</strong>分配为<strong>listelm.next</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIST_NEXT((listelm), field) &#x3D; (elm);</span><br></pre></td></tr></table></figure>

<p>第四步：将<strong>elm</strong>的前一个结点<strong>elm.pre</strong>置为<strong>listelm.next</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(elm)-&gt;field.le_prev &#x3D; &amp;LIST_NEXT((listelm), field);</span><br></pre></td></tr></table></figure>

<h5 id="page-init函数"><a href="#page-init函数" class="headerlink" title="page_init函数"></a>page_init函数</h5><p>需要利用<strong>LIST_INIT</strong>函数先初始化链表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define LIST_INIT(head)                                                                            \</span><br><span class="line">	do &#123;                                                                                       \</span><br><span class="line">		LIST_FIRST((head)) &#x3D; NULL;                                                         \</span><br><span class="line">	&#125; while (0)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIST_INIT(&amp;page_free_list);</span><br></pre></td></tr></table></figure>

<p>再利用<strong>ROUND</strong>函数将<strong>freemem</strong>与<strong>PAGE_SIZE</strong>大小对齐。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">freemem &#x3D; ROUND(freemem, PAGE_SIZE);</span><br></pre></td></tr></table></figure>

<p>接着将<strong>freemem</strong>以下的内存的标记为<strong>used</strong>表明已使用过，即<strong>pp_ref</strong>置为1。需要用的页表头指针<strong>pages</strong>，计算出使用过的空间的页面数量，用循环遍历的方法赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct Page *pp &#x3D; pages;</span><br><span class="line">	u_long used &#x3D; freemem &amp; (0x80000000 - 1);</span><br><span class="line">	int p1 &#x3D; used &#x2F; PAGE_SIZE;</span><br><span class="line">	int i &#x3D; 0;</span><br><span class="line">	for (i &#x3D; 0; i &lt; p1; i++) &#123;</span><br><span class="line">		pp-&gt;pp_ref &#x3D; 1;</span><br><span class="line">		pp++;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>最后将其他内存标记为<strong>free</strong>，表示没使用过并使用LIST_INSERT_HEAD 将 其插入空闲链表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while (i &lt; npage) &#123;</span><br><span class="line">		pp-&gt;pp_ref &#x3D; 0;</span><br><span class="line">		LIST_INSERT_HEAD(&amp;page_free_list, pp, pp_link);</span><br><span class="line">		pp++;</span><br><span class="line">		i++; </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="page-alloc-函数"><a href="#page-alloc-函数" class="headerlink" title="page_alloc 函数"></a>page_alloc 函数</h5><p>从空闲空间中取一个页面，如果不成功，则返回错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (LIST_EMPTY(&amp;page_free_list)) &#123;</span><br><span class="line">		return -E_NO_MEM;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>使用<strong>memset</strong>函数初始化这个页面，如果空闲链表有可用的页，取出链表头部的一页；初始化后，将该页对应的页 控制块的地址放到调用者指定的地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct Page *pp;</span><br><span class="line">pp &#x3D; LIST_FIRST(&amp;page_free_list);</span><br><span class="line">LIST_REMOVE(pp, pp_link);</span><br><span class="line">memset((void *)page2kva(pp), 0, PAGE_SIZE);</span><br><span class="line">*new &#x3D; pp;</span><br></pre></td></tr></table></figure>

<h5 id="page-free-函数"><a href="#page-free-函数" class="headerlink" title="page_free 函数"></a>page_free 函数</h5><p>使用链表宏LIST_INSERT_HEAD，将页结构体插入空闲页结构体链表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void page_free(struct Page *pp) &#123;</span><br><span class="line">	assert(pp-&gt;pp_ref &#x3D;&#x3D; 0);</span><br><span class="line">	&#x2F;* Just insert it into &#39;page_free_list&#39;. *&#x2F;</span><br><span class="line">	&#x2F;* Exercise 2.5: Your code here. *&#x2F;</span><br><span class="line">	LIST_INSERT_HEAD(&amp;page_free_list, pp, pp_link);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="pgdir-walk函数"><a href="#pgdir-walk函数" class="headerlink" title="pgdir_walk函数"></a>pgdir_walk函数</h5><p>该函数的作用是：给定一个虚拟地址，在给定的页目录中查找这个虚拟地址对应的页表项，将其地址写入<em>ppte。如果这一虚拟地址对应的二级页表存在，则设置</em>ppte为这一页表项的地址；如果这一虚拟地址对应的二级页表不存在（即这一虚拟地址对应的页目录项无效）， 则当create不为0时先创建二级页表再查找页表项，为0时则将*ppte设置为空指针。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pgdir_entryp &#x3D; &amp;pgdir[PDX(va)];</span><br><span class="line">if (!(*pgdir_entryp &amp; PTE_V)) &#123;</span><br><span class="line">		if (create) &#123;</span><br><span class="line">			if (page_alloc(&amp;pp) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">				*pgdir_entryp &#x3D; page2pa(pp) | PTE_C_CACHEABLE | PTE_V;</span><br><span class="line">				pp-&gt;pp_ref++;		</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				return -E_NO_MEM;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			*ppte &#x3D; NULL;</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">Pte *pgt &#x3D; (Pte*)KADDR(PTE_ADDR(*pgdir_entryp));</span><br><span class="line">*ppte &#x3D; &amp;pgt[PTX(va)];</span><br><span class="line">return 0;</span><br></pre></td></tr></table></figure>

<h5 id="page-insert函数"><a href="#page-insert函数" class="headerlink" title="page_insert函数"></a>page_insert函数</h5><p>但先要将TLB中缓存的页表项删掉，然后更新内存中的页表项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tlb_invalidate(asid, va);</span><br></pre></td></tr></table></figure>

<p>获得页表目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(pgdir_walk(pgdir, va, 1, &amp;pte) !&#x3D; 0) &#123;</span><br><span class="line">		return -E_NO_MEM;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>插入新的页。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*pte &#x3D; page2pa(pp) | PTE_V | perm | PTE_C_CACHEABLE;</span><br><span class="line">pp-&gt;pp_ref++;</span><br></pre></td></tr></table></figure>

<h5 id="kern-tlb-asm-S中的tlb-out函数"><a href="#kern-tlb-asm-S中的tlb-out函数" class="headerlink" title="kern&#x2F;tlb_asm.S中的tlb_out函数"></a>kern&#x2F;tlb_asm.S中的tlb_out函数</h5><p>需要在两个位置插入两条指令，其中一个位置为tlbp，另一个位置为tlbwi。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">LEAF(tlb_out)</span><br><span class="line">.set noreorder</span><br><span class="line">	mfc0    t0, CP0_ENTRYHI</span><br><span class="line">	mtc0    a0, CP0_ENTRYHI</span><br><span class="line">	nop</span><br><span class="line">	&#x2F;* Step 1: Use &#39;tlbp&#39; to probe TLB entry *&#x2F;</span><br><span class="line">	&#x2F;* Exercise 2.8: Your code here. (1&#x2F;2) *&#x2F;</span><br><span class="line">	tlbp</span><br><span class="line">	nop</span><br><span class="line">	&#x2F;* Step 2: Fetch the probe result from CP0.Index *&#x2F;</span><br><span class="line">	mfc0    t1, CP0_INDEX</span><br><span class="line">.set reorder</span><br><span class="line">	bltz    t1, NO_SUCH_ENTRY</span><br><span class="line">.set noreorder</span><br><span class="line">	mtc0    zero, CP0_ENTRYHI</span><br><span class="line">	mtc0    zero, CP0_ENTRYLO0</span><br><span class="line">	mtc0    zero, CP0_ENTRYLO1</span><br><span class="line">	nop</span><br><span class="line">	&#x2F;* Step 3: Use &#39;tlbwi&#39; to write CP0.EntryHi&#x2F;Lo into TLB at CP0.Index  *&#x2F;</span><br><span class="line">	&#x2F;* Exercise 2.8: Your code here. (2&#x2F;2) *&#x2F;</span><br><span class="line">	tlbwi   </span><br><span class="line">.set reorder</span><br></pre></td></tr></table></figure>

<h5 id="kern-tlbex-c中的-do-tlb-refill函数"><a href="#kern-tlbex-c中的-do-tlb-refill函数" class="headerlink" title="kern&#x2F;tlbex.c中的_do_tlb_refill函数"></a>kern&#x2F;tlbex.c中的_do_tlb_refill函数</h5><p>根据Hints来写就行。</p>
<blockquote>
<p>&#x2F;* Hints:</p>
<p>   *  Invoke ‘page_lookup’ repeatedly in a loop to find the page table entry ‘*ppte’</p>
<p>   * associated with the virtual address ‘va’ in the current address space ‘cur_pgdir’.</p>
<ul>
<li></li>
</ul>
<p>   *  <strong>While</strong> ‘page_lookup’ returns ‘NULL’, indicating that the ‘*ppte’ could not be found,</p>
<p>   *  allocate a new page using ‘passive_alloc’ until ‘page_lookup’ succeeds.</p>
<p>   *&#x2F;</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">while(1) &#123;</span><br><span class="line">		if (page_lookup(cur_pgdir, va, &amp;ppte) &#x3D;&#x3D; NULL) &#123;</span><br><span class="line">			passive_alloc(va, cur_pgdir, asid);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="kern-tlb-asm-S中的do-tlb-refill函数"><a href="#kern-tlb-asm-S中的do-tlb-refill函数" class="headerlink" title="kern&#x2F;tlb_asm.S中的do_tlb_refill函数"></a>kern&#x2F;tlb_asm.S中的do_tlb_refill函数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* Hint: use &#39;tlbwr&#39; to write CP0.EntryHi&#x2F;Lo into a random tlb entry. *&#x2F;</span><br><span class="line">	&#x2F;* Exercise 2.10: Your code here. *&#x2F;</span><br><span class="line">tlbwr</span><br></pre></td></tr></table></figure>

<h4 id="三、实验体会"><a href="#三、实验体会" class="headerlink" title="三、实验体会"></a>三、实验体会</h4><p>本次实验总体而言难度很大，主要是因为教程晦涩难懂而且要补全的代码大多需要使用许多前面定义的宏或者函数，这导致在写的时候需要耗费大量时间去了解这个宏或函数的用法，同时也需要注意一些细节，容易在细节上出错。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/04/08/BUAA-OS-lab3/" data-toggle="tooltip" data-placement="top" title="BUAA-OS-lab3">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/03/17/DeepLearning/" data-toggle="tooltip" data-placement="top" title="DeepLearning">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#BUAA-OS-Lab2"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">BUAA_OS_Lab2</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#一、实验思考题"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">一、实验思考题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Thinking-2-1"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">Thinking 2.1</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Thinking-2-2"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">Thinking 2.2</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Thinking-2-3"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">Thinking 2.3</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Thinking-2-4"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">Thinking 2.4</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Thinking-2-5"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">Thinking 2.5</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Thinking-A-1"><span class="toc-nav-number">1.1.6.</span> <span class="toc-nav-text">Thinking A.1</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Thinking-2-6"><span class="toc-nav-number">1.1.7.</span> <span class="toc-nav-text">Thinking 2.6</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#二、实验难点"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">二、实验难点</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#mips-detect-memory-函数补全"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">mips_detect_memory 函数补全</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#LIST-INSERT-AFTER函数"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">LIST_INSERT_AFTER函数</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#page-init函数"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">page_init函数</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#page-alloc-函数"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">page_alloc 函数</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#page-free-函数"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">page_free 函数</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#pgdir-walk函数"><span class="toc-nav-number">1.2.6.</span> <span class="toc-nav-text">pgdir_walk函数</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#page-insert函数"><span class="toc-nav-number">1.2.7.</span> <span class="toc-nav-text">page_insert函数</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#kern-tlb-asm-S中的tlb-out函数"><span class="toc-nav-number">1.2.8.</span> <span class="toc-nav-text">kern&#x2F;tlb_asm.S中的tlb_out函数</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#kern-tlbex-c中的-do-tlb-refill函数"><span class="toc-nav-number">1.2.9.</span> <span class="toc-nav-text">kern&#x2F;tlbex.c中的_do_tlb_refill函数</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#kern-tlb-asm-S中的do-tlb-refill函数"><span class="toc-nav-number">1.2.10.</span> <span class="toc-nav-text">kern&#x2F;tlb_asm.S中的do_tlb_refill函数</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#三、实验体会"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">三、实验体会</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#OS" title="OS">OS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://wrf2004.github.io/" target="_blank">WRF&#39;s Blog</a></li>
                    
                        <li><a href="https://github.com/WRF2004" target="_blank">WRF&#39;s Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/WRF2004">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; WRF 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
